spring.application.name=MyRestApp
server.servlet.context-path=/MyRestApp
management.endpoints.enabled-by-default=false
# Spring Boot 2.0 onwards, To make an actuator endpoint available via HTTP, it needs to be both enabled and exposed.
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info
# A “discovery page” is added with links to all the endpoints. The “discovery page” is available on /actuator by default. It can be disabled by below property.
management.endpoints.web.discovery.enabled=false
# Properties to display additional information for actuator endpoint /info.
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.application.name=MyRestApp
info.application.owner=Saral Khare
info.application.description=A simple rest API application using Spring Boot.
# Datasource Configuration for H2 database.
#spring.datasource.url=jdbc:h2:~/test;IFEXISTS=false
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2-my-console

# Config tree location. To read the config from external files.
#spring.config.import=optional:file:/run/secrets/ -- This is not available in Spring Boot 2.7

# Datasource Configuration for MySQL database.
spring.datasource.url=${DB_URL:file:/run/secrets/db_url}
spring.datasource.username=${DB_USERNAME:file:/run/secrets/db_username}
spring.datasource.password=${DB_PASSWORD:file:/run/secrets/db_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configure JPA behavior. Turn Statistics on and log SQL stmts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
# Set below strategy to use entity class and field names exactly as defined in database (no automatic transformation).
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
