spring.application.name=MyRestApp
server.servlet.context-path=/MyRestApp
management.endpoints.enabled-by-default=false
# Spring Boot 2.0 onwards, To make an actuator endpoint available via HTTP, it needs to be both enabled and exposed.
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health,info
# A “discovery page” is added with links to all the endpoints. The “discovery page” is available on /actuator by default. It can be disabled by below property.
management.endpoints.web.discovery.enabled=false
# Properties to display additional information using actuator info.
management.info.env.enabled=true
management.info.build.enabled=true
management.info.git.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
info.application.name=MyRestApp
info.application.owner=Saral Khare
info.application.description=A simple rest API application using Spring Boot.
spring.datasource.url=jdbc:h2:~/test;IFEXISTS=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
#spring.h2.console.enabled=true
# Custom H2 Console URL
#spring.h2.console.path=/h2-my-console
#Turn Statistics on and log SQL stmts
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
